# Alduin-botnet

./: .gitignore  README.md
Alduin/: Alduin.sln
Alduin/Alduin.DatabaseCreator/: Alduin.DatabaseCreator.csproj  Program.cs  appsettings.json
Alduin/Alduin.DatabaseCreator/Data/: TestData.User.cs
Alduin/Alduin.Server/Modules/: ConfigTor.cs  GetPathes.cs
Alduin/Alduin.Stump/: Config.json
Alduin/Alduin.Stump/Moduls/Grabs/: MicroPhoneGrab.vb
Alduin/Alduin.Web/: Alduin.Web.csproj  Program.cs  Run.bat
Alduin/Alduin.Web/Controllers/: GateController.cs  HomeController.cs  ListController.cs
Alduin/Alduin.Web/Views/Home/: Index.cshtml
